<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastrase.css">
    <link rel="shortcut icon" type="image/png" href="./image/logo1.png">
</head>
<body>
    <div class="container">
        <div class="form-section">
            <div class="logo">
                <a href="istor.html"><img  src="image/hominho.png" alt="Logo"></a>
            </div>
            <h1>CADASTRO</h1>
            <form>
                <input type="nome completo" placeholder="Nome completo" required>
                <input type="email" placeholder="E-mail" required>
                <input type="cpf" placeholder="CPF" required>
                <input type="telefone" placeholder="Telefone" required>
                <input type="password" placeholder="Crie uma senha" required>
                <button type="submit">Entrar</button>
            </form>
            <div class="login-section">
                <span>Já possui um cadastro? <a href="cadastro.html">Entrar</a></span>
            </div>
        </div>
        <div class="sidebar">
            <div class="image-collage">
                <img src="image/cadastro.jpg" class="collage-image" alt="Imagem 1">
    
            </div>
        </div>

        
    </div>
</body>
</html>